{
  "name": "pixi_module_test",
  "version": "1.0.0",
  "description": "This is a simple pixi project using a es2015 module implementation",
  "main": "index.js",
  "author": "Joachim Baba",
  "license": "ISC",
  "scripts": {
    "start": "http-server"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "http-server": "^0.12.3"
  }
}
